[
  {
    "title": "Tree of Life",
    "file": "server1-tree-of-life.webp",
    "caption": "Season 2 Screenshot vom Server 1"
  },
  {
    "title": "Dark Oil Map",
    "file": "server1-dark-oil-map.jpg",
    "caption": "Dunkles Öl und Gebietskontrolle"
  }
]
